# RestWithASP.NET

RestWithASP-NETCore 00 -Scafold/RestWithASP-NETCore/: RestWithASP-NETCore.csproj  Startup.cs
RestWithASP-NETCore 01 -Calculator/RestWithASP-NETCore/Controllers/: CalculatorController.cs  ValuesController.cs
RestWithASP-NETCore 05 - Spliting Logic/RestWithASP-NETCore/: Program.cs  RestWithASP-NETCore.csproj  Startup.cs
RestWithASP-NETCore 05 - Spliting Logic/RestWithASP-NETCore/Controllers/: PersonsController.cs
RestWithASP-NETCore 07 - Working With Generic Repository/RestWithASP-NETCore/: appsettings.json
RestWithASPNETCore 09 - Data Contract/RestWithASP-NETCore/: Startup.cs
RestWithASPNETCore 10 - Content Negotiation/RestWithASP-NETCore/: RestWithASP-NETCore.csproj  Startup.cs
RestWithASPNETCore 10 - Content Negotiation/RestWithASP-NETCore/Business/: IBookBusiness.cs
RestWithASPNETCore 10 - Content Negotiation/RestWithASP-NETCore/Controllers/: PersonsController.cs
RestWithASPNETCore 10 - Content Negotiation/RestWithASP-NETCore/Data/Converters/: BookConverter.cs
RestWithASPNETCore 10 - Content Negotiation/RestWithASP-NETCore/Data/VO/: BookVO.cs
RestWithASPNETCore 10 - Content Negotiation/RestWithASP-NETCore/Model/Context/: MySQLContext.cs
RestWithASPNETCore 10 - Content Negotiation/RestWithASP-NETCore/Repository/Implementations/: PersonRepository.cs
RestWithASPNETCore 11 e 12 - HATEOAS And Swagger/PostmanCollections/: ASP_NET_CORE.postman_environment.json
RestWithASPNETCore 11 e 12 - HATEOAS And Swagger/RestWithASP-NETCore/: RestWithASP-NETCore.csproj  Startup.cs
RestWithASPNETCore 13 - Authentication/RestWithASP-NETCore/: Startup.cs
RestWithASPNETCore 14 - PATH Verb And Query Param/RestWithASP-NETCore/: RestWithASP-NETCore.csproj  Startup.cs
RestWithASPNETCore 15 e 16 - PagedSearch And Binary Files/: RestWithASP-NETCore.sln
RestWithASPNETCore 17 - Enable Docker/: Dockerfile  RestWithASP-NETCore.sln
RestWithASPNETCore 17 - Enable Docker/DBBackup/: backup.sql
RestWithASPNETCore 17 - Enable Docker/RestWithASP-NETCore/: RestWithASP-NETCore.csproj  Startup.cs  appsettings.json
RestWithASPNETCore 18 - Final/: docker-compose.dcproj  docker-compose.yml
RestWithASPNETCore 18 - Final/RestWithASP-NETCore/: Dockerfile  RestWithASP-NETCore.csproj
RestWithASPNETCore 18 - Final/RestWithASP-NETCore/Business/Implementations/: PersonBusiness.cs
RestWithASPNETCore 18 - Final/RestWithASP-NETCore/Hypermedia/: BookEnricher.cs
RestWithASPNETCore 18 - Final/RestWithASP-NETCore/Model/Base/: BaseEntity.cs
RestWithASPNETCore 18 - Final/RestWithASP-NETCore/Properties/: launchSettings.json
RestWithASPNETCore 18 - Final/RestWithASP-NETCore/Repository/Implementations/: UserRepository.cs
(+49 files in other folders)
